clearlinux/mixer-tools/action.yml
name: 'mixer-tools CI Docker image'
description: 'Build and run tests in mixer-tools CI Docker image'
inputs:
  runfunc:
    description: 'Function to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
   GOCACHE: /tmp/gocache # change default cache to avoid permission issues

clearlinux/mixer-tools/.github/workflows/ci-tests.yml
- name: Run bat test
  uses: ./
  env: 
    TEST_DIR: content-chroot
  with:
    runfunc: run_battest

clearlinux/mixer-tools/.github/workflows/ci-tests.yml
- name: Run linter and unit tests
  uses: ./
  with:
    runfunc: run_precheck